// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */;
		activeTarget = 8D1107260486CEB800E47090 /* NordicLeague Tool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NordicLeague Tool */,
		);
		breakpoints = (
			7C35E42C120D768A00E3E969 /* NordicLeagueToolController.m:53 */,
			7C7ADD7512144EBD00F7A3BA /* NSDateFormatter.m:65 */,
			7C7ADD8C1214527B00F7A3BA /* NordicLeagueToolController.m:236 */,
			7C14BB5D122275D400841B26 /* NordicLeagueToolController.m:35 */,
			7C14BC081222C17D00841B26 /* NordicLeagueToolController.m:113 */,
			7C14BC0A1222C18A00841B26 /* NordicLeagueToolController.m:118 */,
			7C14BC0C1222C18B00841B26 /* NordicLeagueToolController.m:122 */,
			7C14BC0E1222C19000841B26 /* NordicLeagueToolController.m:128 */,
			7C14BC101222C19200841B26 /* NordicLeagueToolController.m:120 */,
			7C14BC121222C19400841B26 /* NordicLeagueToolController.m:133 */,
			7C14BC141222C19500841B26 /* NordicLeagueToolController.m:134 */,
			7C14BC161222C19900841B26 /* NordicLeagueToolController.m:153 */,
			7C14BC181222C19900841B26 /* NordicLeagueToolController.m:154 */,
			7C14BC1A1222C19D00841B26 /* NordicLeagueToolController.m:174 */,
			7C14BC1C1222C19E00841B26 /* NordicLeagueToolController.m:176 */,
		);
		codeSenseManager = 7C2CACEF120ACEB2007B1B8E /* Code sense */;
		executables = (
			7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310309877;
			PBXWorkspaceStateSaveDate = 310309877;
		};
		perUserProjectItems = {
			7C0DC1B3120C272000DBBCED = 7C0DC1B3120C272000DBBCED /* PBXTextBookmark */;
			7C0DC1B8120C272000DBBCED = 7C0DC1B8120C272000DBBCED /* PBXTextBookmark */;
			7C0DC1B9120C272000DBBCED = 7C0DC1B9120C272000DBBCED /* PBXTextBookmark */;
			7C0DC21E120C290900DBBCED = 7C0DC21E120C290900DBBCED /* PBXTextBookmark */;
			7C0DC21F120C290900DBBCED = 7C0DC21F120C290900DBBCED /* PBXTextBookmark */;
			7C0DC220120C290900DBBCED = 7C0DC220120C290900DBBCED /* PBXTextBookmark */;
			7C0DC224120C290900DBBCED = 7C0DC224120C290900DBBCED /* PBXTextBookmark */;
			7C0DC225120C290900DBBCED = 7C0DC225120C290900DBBCED /* PBXTextBookmark */;
			7C23D08312573CEB00DF0CA5 = 7C23D08312573CEB00DF0CA5 /* PBXBookmark */;
			7C23D08812573CEB00DF0CA5 = 7C23D08812573CEB00DF0CA5 /* PBXBookmark */;
			7C29AB45127EF3FA0092DF68 /* PBXTextBookmark */ = 7C29AB45127EF3FA0092DF68 /* PBXTextBookmark */;
			7C29AC13127EF5490092DF68 /* PBXTextBookmark */ = 7C29AC13127EF5490092DF68 /* PBXTextBookmark */;
			7C29AC14127EF5490092DF68 /* PBXTextBookmark */ = 7C29AC14127EF5490092DF68 /* PBXTextBookmark */;
			7C29AC15127EF5490092DF68 /* PBXTextBookmark */ = 7C29AC15127EF5490092DF68 /* PBXTextBookmark */;
			7C29AC16127EF5490092DF68 /* PBXTextBookmark */ = 7C29AC16127EF5490092DF68 /* PBXTextBookmark */;
			7C29AC17127EF5490092DF68 /* PBXTextBookmark */ = 7C29AC17127EF5490092DF68 /* PBXTextBookmark */;
			7C29AC1B127EF6EF0092DF68 /* PBXTextBookmark */ = 7C29AC1B127EF6EF0092DF68 /* PBXTextBookmark */;
			7C2CACFF120AD677007B1B8E = 7C2CACFF120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD00120AD677007B1B8E = 7C2CAD00120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD01120AD677007B1B8E = 7C2CAD01120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD46120ADFD0007B1B8E = 7C2CAD46120ADFD0007B1B8E /* PBXTextBookmark */;
			7C2CAD4D120ADFD0007B1B8E = 7C2CAD4D120ADFD0007B1B8E /* PBXTextBookmark */;
			7C2CAD76120AEA22007B1B8E = 7C2CAD76120AEA22007B1B8E /* PBXTextBookmark */;
			7C2CAD7A120AEA22007B1B8E = 7C2CAD7A120AEA22007B1B8E /* PBXTextBookmark */;
			7C2F5B971245934500820F3E = 7C2F5B971245934500820F3E /* PBXTextBookmark */;
			7C35E42F120D76A300E3E969 = 7C35E42F120D76A300E3E969 /* PBXTextBookmark */;
			7C35E434120D76A300E3E969 = 7C35E434120D76A300E3E969 /* PBXTextBookmark */;
			7C35E4B4120E02FB00E3E969 = 7C35E4B4120E02FB00E3E969 /* PBXTextBookmark */;
			7C56E128125A67BD00A8822B = 7C56E128125A67BD00A8822B /* PBXTextBookmark */;
			7C56E129125A67BD00A8822B = 7C56E129125A67BD00A8822B /* PBXTextBookmark */;
			7C871DE912425ADF0022EC1D = 7C871DE912425ADF0022EC1D /* PlistBookmark */;
			7C871E28124267F10022EC1D = 7C871E28124267F10022EC1D /* PBXTextBookmark */;
			7C871E2A124267F10022EC1D = 7C871E2A124267F10022EC1D /* PBXTextBookmark */;
			7CBFBE77124139490091D39B = 7CBFBE77124139490091D39B /* PBXTextBookmark */;
			7CBFBE79124139490091D39B = 7CBFBE79124139490091D39B /* PBXTextBookmark */;
			7CCFC367125A6C810081A6B1 = 7CCFC367125A6C810081A6B1 /* PlistBookmark */;
			7CCFC43A125A95AC0081A6B1 = 7CCFC43A125A95AC0081A6B1 /* PBXTextBookmark */;
			7CCFC44F125A99CB0081A6B1 = 7CCFC44F125A99CB0081A6B1 /* PBXTextBookmark */;
			7CCFC450125A99CB0081A6B1 = 7CCFC450125A99CB0081A6B1 /* PBXTextBookmark */;
			7CCFC46E125AA4DF0081A6B1 = 7CCFC46E125AA4DF0081A6B1 /* PBXTextBookmark */;
			7CCFC46F125AA4DF0081A6B1 = 7CCFC46F125AA4DF0081A6B1 /* PBXTextBookmark */;
			7CD882FA120B6F8700BC5CA1 = 7CD882FA120B6F8700BC5CA1 /* PBXTextBookmark */;
			7CD88313120B79F400BC5CA1 = 7CD88313120B79F400BC5CA1 /* PBXTextBookmark */;
			7CD88322120B79F400BC5CA1 = 7CD88322120B79F400BC5CA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C2CACEE120ACEB2007B1B8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	7C0DC1B3120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 190;
	};
	7C0DC1B8120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 553;
	};
	7C0DC1B9120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 190;
	};
	7C0DC21E120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIHTTPRequest.h: 20";
		rLen = 32;
		rLoc = 553;
		rType = 0;
		vrLen = 485;
		vrLoc = 518;
	};
	7C0DC21F120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7C0DC220120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	7C0DC224120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7C0DC225120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	7C14BB5D122275D400841B26 /* NordicLeagueToolController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "NordicLeague Tool";
		modificationTime = 307915092.169618;
		state = 2;
	};
	7C14BB69122278CF00841B26 /* Fonts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fonts.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Fonts.h;
		sourceTree = "<absolute>";
	};
	7C14BC081222C17D00841B26 /* NordicLeagueToolController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = "NordicLeague Tool";
		modificationTime = 307915092.1696839;
		state = 1;
	};
	7C14BC0A1222C18A00841B26 /* NordicLeagueToolController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 307915092.1697611;
		state = 2;
	};
	7C14BC0C1222C18B00841B26 /* NordicLeagueToolController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 307915092.1698381;
		state = 2;
	};
	7C14BC0E1222C19000841B26 /* NordicLeagueToolController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = "NordicLeague Tool";
		modificationTime = 307915092.169915;
		state = 1;
	};
	7C14BC101222C19200841B26 /* NordicLeagueToolController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "NordicLeague Tool";
		modificationTime = 307915092.17;
		state = 1;
	};
	7C14BC121222C19400841B26 /* NordicLeagueToolController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "NordicLeague Tool";
		modificationTime = 307915092.170081;
		state = 1;
	};
	7C14BC141222C19500841B26 /* NordicLeagueToolController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = "NordicLeague Tool";
		modificationTime = 307915092.170171;
		state = 1;
	};
	7C14BC161222C19900841B26 /* NordicLeagueToolController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = "NordicLeague Tool";
		modificationTime = 307915092.1702501;
		state = 1;
	};
	7C14BC181222C19900841B26 /* NordicLeagueToolController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "NordicLeague Tool";
		modificationTime = 307915092.1703271;
		state = 1;
	};
	7C14BC1A1222C19D00841B26 /* NordicLeagueToolController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "NordicLeague Tool";
		modificationTime = 307915092.170393;
		state = 1;
	};
	7C14BC1C1222C19E00841B26 /* NordicLeagueToolController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = "NordicLeague Tool";
		modificationTime = 307915092.170458;
		state = 1;
	};
	7C23D08312573CEB00DF0CA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C1B89A7125359CC00103D5A /* noletool.icns */;
	};
	7C23D08812573CEB00DF0CA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7C1B89A7125359CC00103D5A /* noletool.icns */;
	};
	7C29AB45127EF3FA0092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 408";
		rLen = 0;
		rLoc = 12156;
		rType = 0;
		vrLen = 431;
		vrLoc = 11864;
	};
	7C29AC13127EF5490092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	7C29AC14127EF5490092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 246";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 433;
		vrLoc = 6754;
	};
	7C29AC15127EF5490092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 246";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 433;
		vrLoc = 6754;
	};
	7C29AC16127EF5490092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	7C29AC17127EF5490092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 92";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 269;
		vrLoc = 2503;
	};
	7C29AC1B127EF6EF0092DF68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 93";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 376;
		vrLoc = 2524;
	};
	7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "NordicLeague Tool";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 826}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{786, 611}";
			sepNavWindowFrame = "{{412, 97}, {750, 558}}";
		};
	};
	7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 5906}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{2524, 376}";
			sepNavWindowFrame = "{{50, 105}, {765, 637}}";
		};
	};
	7C2CACEE120ACEB2007B1B8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7C2CACEF120ACEB2007B1B8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C2CACFF120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 22";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 369;
		vrLoc = 61;
	};
	7C2CAD00120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7C2CAD01120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */;
		name = "NordicLeague Tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7C2CAD46120ADFD0007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD47120ADFD0007B1B8E /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 868;
		vrLoc = 7184;
	};
	7C2CAD47120ADFD0007B1B8E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7C2CAD4D120ADFD0007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD4E120ADFD0007B1B8E /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 868;
		vrLoc = 7184;
	};
	7C2CAD4E120ADFD0007B1B8E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7C2CAD76120AEA22007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD77120AEA22007B1B8E /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	7C2CAD77120AEA22007B1B8E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7C2CAD7A120AEA22007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD7B120AEA22007B1B8E /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	7C2CAD7B120AEA22007B1B8E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7C2F5B971245934500820F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	7C35E42C120D768A00E3E969 /* NordicLeagueToolController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-createInfoMenuItem2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "NordicLeague Tool";
		modificationTime = 307915092.169431;
		state = 2;
	};
	7C35E42F120D76A300E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C35E430120D76A300E3E969 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 114";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3090;
	};
	7C35E430120D76A300E3E969 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7C35E434120D76A300E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C35E435120D76A300E3E969 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 114";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3090;
	};
	7C35E435120D76A300E3E969 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7C35E4B4120E02FB00E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */;
		name = "NordicLeague Tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7C56E128125A67BD00A8822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7C56E129125A67BD00A8822B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 5";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NSDateFormatter.m;
		path = "/Users/Jozan/Soodailua/LoveMachineApps/NoLe-Tool-for-Mac/NSDateFormatter.m";
		sourceTree = "<absolute>";
	};
	7C7ADD7512144EBD00F7A3BA /* NSDateFormatter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		functionName = "-dateToString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 307915092.701492;
		state = 0;
	};
	7C7ADD8C1214527B00F7A3BA /* NordicLeagueToolController.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-validateMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = "NordicLeague Tool";
		modificationTime = 307915092.169553;
		state = 2;
	};
	7C871DE912425ADF0022EC1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Jozan/Soodailua/LoveMachineApps/NoLe-Tool-for-Mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7C871E12124262400022EC1D /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 462}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{129, 482}";
		};
	};
	7C871E13124262400022EC1D /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1260}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1540, 595}";
			sepNavWindowFrame = "{{15, 58}, {882, 715}}";
		};
	};
	7C871E28124267F10022EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C871E12124262400022EC1D /* PreferenceController.h */;
		name = "PreferenceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7C871E2A124267F10022EC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C871E13124262400022EC1D /* PreferenceController.m */;
		name = "PreferenceController.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7CBFBE77124139490091D39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C14BB69122278CF00841B26 /* Fonts.h */;
		name = "Fonts.h: 159";
		rLen = 37;
		rLoc = 4545;
		rType = 0;
		vrLen = 547;
		vrLoc = 4158;
	};
	7CBFBE79124139490091D39B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C14BB69122278CF00841B26 /* Fonts.h */;
		name = "Fonts.h: 159";
		rLen = 37;
		rLoc = 4545;
		rType = 0;
		vrLen = 547;
		vrLoc = 4158;
	};
	7CCFC367125A6C810081A6B1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/Jozan/Soodailua/LoveMachineApps/NoLe-Tool-for-Mac/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7CCFC43A125A95AC0081A6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 43";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 611;
		vrLoc = 786;
	};
	7CCFC44F125A99CB0081A6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C871E13124262400022EC1D /* PreferenceController.m */;
		name = "PreferenceController.m: 74";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 495;
		vrLoc = 1540;
	};
	7CCFC450125A99CB0081A6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C871E12124262400022EC1D /* PreferenceController.h */;
		name = "PreferenceController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 520;
		vrLoc = 129;
	};
	7CCFC46E125AA4DF0081A6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 412";
		rLen = 0;
		rLoc = 12284;
		rType = 0;
		vrLen = 432;
		vrLoc = 11864;
	};
	7CCFC46F125AA4DF0081A6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 408";
		rLen = 0;
		rLoc = 12156;
		rType = 0;
		vrLen = 431;
		vrLoc = 11864;
	};
	7CD882FA120B6F8700BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7CD88313120B79F400BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7CD88322120B79F400BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7CFF47EB1212ECC4001F2F76 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 287}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {658, 287}}";
		};
	};
	8D1107260486CEB800E47090 /* NordicLeague Tool */ = {
		activeExec = 0;
		executables = (
			7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 462}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{478, 590}";
			sepNavVisRect = "{{0, 141}, {658, 272}}";
			sepNavWindowFrame = "{{394, 54}, {765, 637}}";
		};
	};
}
