// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */;
		activeTarget = 8D1107260486CEB800E47090 /* NordicLeague Tool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NordicLeague Tool */,
		);
		breakpoints = (
			7C35E42C120D768A00E3E969 /* NordicLeagueToolController.m:36 */,
			7C7ADD7512144EBD00F7A3BA /* NSDateFormatter.m:65 */,
			7C7ADD8C1214527B00F7A3BA /* NordicLeagueToolController.m:211 */,
			7C14BB5D122275D400841B26 /* NordicLeagueToolController.m:22 */,
			7C14BC081222C17D00841B26 /* NordicLeagueToolController.m:84 */,
			7C14BC0A1222C18A00841B26 /* NordicLeagueToolController.m:89 */,
			7C14BC0C1222C18B00841B26 /* NordicLeagueToolController.m:93 */,
			7C14BC0E1222C19000841B26 /* NordicLeagueToolController.m:99 */,
			7C14BC101222C19200841B26 /* NordicLeagueToolController.m:91 */,
			7C14BC121222C19400841B26 /* NordicLeagueToolController.m:104 */,
			7C14BC141222C19500841B26 /* NordicLeagueToolController.m:105 */,
			7C14BC161222C19900841B26 /* NordicLeagueToolController.m:123 */,
			7C14BC181222C19900841B26 /* NordicLeagueToolController.m:124 */,
			7C14BC1A1222C19D00841B26 /* NordicLeagueToolController.m:144 */,
			7C14BC1C1222C19E00841B26 /* NordicLeagueToolController.m:146 */,
		);
		codeSenseManager = 7C2CACEF120ACEB2007B1B8E /* Code sense */;
		executables = (
			7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304244520;
			PBXWorkspaceStateSaveDate = 304244520;
		};
		perUserProjectItems = {
			7C0DC1B3120C272000DBBCED /* PBXTextBookmark */ = 7C0DC1B3120C272000DBBCED /* PBXTextBookmark */;
			7C0DC1B8120C272000DBBCED /* PBXTextBookmark */ = 7C0DC1B8120C272000DBBCED /* PBXTextBookmark */;
			7C0DC1B9120C272000DBBCED /* PBXTextBookmark */ = 7C0DC1B9120C272000DBBCED /* PBXTextBookmark */;
			7C0DC21E120C290900DBBCED /* PBXTextBookmark */ = 7C0DC21E120C290900DBBCED /* PBXTextBookmark */;
			7C0DC21F120C290900DBBCED /* PBXTextBookmark */ = 7C0DC21F120C290900DBBCED /* PBXTextBookmark */;
			7C0DC220120C290900DBBCED /* PBXTextBookmark */ = 7C0DC220120C290900DBBCED /* PBXTextBookmark */;
			7C0DC224120C290900DBBCED /* PBXTextBookmark */ = 7C0DC224120C290900DBBCED /* PBXTextBookmark */;
			7C0DC225120C290900DBBCED /* PBXTextBookmark */ = 7C0DC225120C290900DBBCED /* PBXTextBookmark */;
			7C0FFA421213040E002B06DA /* PBXTextBookmark */ = 7C0FFA421213040E002B06DA /* PBXTextBookmark */;
			7C14BB1A122268F100841B26 /* PBXTextBookmark */ = 7C14BB1A122268F100841B26 /* PBXTextBookmark */;
			7C14BB1B122268F100841B26 /* PBXTextBookmark */ = 7C14BB1B122268F100841B26 /* PBXTextBookmark */;
			7C14BB1C122268F100841B26 /* PBXTextBookmark */ = 7C14BB1C122268F100841B26 /* PBXTextBookmark */;
			7C14BB1D122268F100841B26 /* PBXTextBookmark */ = 7C14BB1D122268F100841B26 /* PBXTextBookmark */;
			7C14BB1E122268F100841B26 /* PBXTextBookmark */ = 7C14BB1E122268F100841B26 /* PBXTextBookmark */;
			7C14BB1F122268F100841B26 /* PBXTextBookmark */ = 7C14BB1F122268F100841B26 /* PBXTextBookmark */;
			7C14BB2A12226C2E00841B26 /* PBXTextBookmark */ = 7C14BB2A12226C2E00841B26 /* PBXTextBookmark */;
			7C14BB2B12226C2E00841B26 /* PBXTextBookmark */ = 7C14BB2B12226C2E00841B26 /* PBXTextBookmark */;
			7C14BB521222756A00841B26 /* PBXTextBookmark */ = 7C14BB521222756A00841B26 /* PBXTextBookmark */;
			7C14BB531222756A00841B26 /* PBXTextBookmark */ = 7C14BB531222756A00841B26 /* PBXTextBookmark */;
			7C14BB64122278CF00841B26 /* PBXTextBookmark */ = 7C14BB64122278CF00841B26 /* PBXTextBookmark */;
			7C14BB67122278CF00841B26 /* PBXTextBookmark */ = 7C14BB67122278CF00841B26 /* PBXTextBookmark */;
			7C14BB68122278CF00841B26 /* PBXTextBookmark */ = 7C14BB68122278CF00841B26 /* PBXTextBookmark */;
			7C14BC231222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC231222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC261222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC261222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC271222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC271222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC281222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC281222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC291222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC291222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC2A1222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC2A1222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC2B1222C2CC00841B26 /* PBXTextBookmark */ = 7C14BC2B1222C2CC00841B26 /* PBXTextBookmark */;
			7C14BC381222C52000841B26 /* PBXTextBookmark */ = 7C14BC381222C52000841B26 /* PBXTextBookmark */;
			7C14BC391222C52000841B26 /* PBXTextBookmark */ = 7C14BC391222C52000841B26 /* PBXTextBookmark */;
			7C14BC3A1222C52000841B26 /* PBXTextBookmark */ = 7C14BC3A1222C52000841B26 /* PBXTextBookmark */;
			7C14BC3B1222C52000841B26 /* PBXTextBookmark */ = 7C14BC3B1222C52000841B26 /* PBXTextBookmark */;
			7C14BC781222CD9700841B26 /* PBXTextBookmark */ = 7C14BC781222CD9700841B26 /* PBXTextBookmark */;
			7C14BC831222CFD300841B26 /* PBXTextBookmark */ = 7C14BC831222CFD300841B26 /* PBXTextBookmark */;
			7C14BCCD1222D78F00841B26 /* PlistBookmark */ = 7C14BCCD1222D78F00841B26 /* PlistBookmark */;
			7C14BCCF1222D78F00841B26 /* PBXTextBookmark */ = 7C14BCCF1222D78F00841B26 /* PBXTextBookmark */;
			7C14BCD01222D78F00841B26 /* PlistBookmark */ = 7C14BCD01222D78F00841B26 /* PlistBookmark */;
			7C14BCF81222DB5400841B26 /* PBXTextBookmark */ = 7C14BCF81222DB5400841B26 /* PBXTextBookmark */;
			7C14BCF91222DB5400841B26 /* PBXTextBookmark */ = 7C14BCF91222DB5400841B26 /* PBXTextBookmark */;
			7C14BCFA1222DB5400841B26 /* PBXTextBookmark */ = 7C14BCFA1222DB5400841B26 /* PBXTextBookmark */;
			7C14BCFB1222DB5400841B26 /* PBXTextBookmark */ = 7C14BCFB1222DB5400841B26 /* PBXTextBookmark */;
			7C14BCFC1222DB5400841B26 /* PBXTextBookmark */ = 7C14BCFC1222DB5400841B26 /* PBXTextBookmark */;
			7C14BD0A1222DBDA00841B26 /* PBXTextBookmark */ = 7C14BD0A1222DBDA00841B26 /* PBXTextBookmark */;
			7C2CACFF120AD677007B1B8E /* PBXTextBookmark */ = 7C2CACFF120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD00120AD677007B1B8E /* PBXTextBookmark */ = 7C2CAD00120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD01120AD677007B1B8E /* PBXTextBookmark */ = 7C2CAD01120AD677007B1B8E /* PBXTextBookmark */;
			7C2CAD46120ADFD0007B1B8E /* PBXTextBookmark */ = 7C2CAD46120ADFD0007B1B8E /* PBXTextBookmark */;
			7C2CAD49120ADFD0007B1B8E /* PlistBookmark */ = 7C2CAD49120ADFD0007B1B8E /* PlistBookmark */;
			7C2CAD4D120ADFD0007B1B8E /* PBXTextBookmark */ = 7C2CAD4D120ADFD0007B1B8E /* PBXTextBookmark */;
			7C2CAD76120AEA22007B1B8E /* PBXTextBookmark */ = 7C2CAD76120AEA22007B1B8E /* PBXTextBookmark */;
			7C2CAD7A120AEA22007B1B8E /* PBXTextBookmark */ = 7C2CAD7A120AEA22007B1B8E /* PBXTextBookmark */;
			7C35E42F120D76A300E3E969 /* PBXTextBookmark */ = 7C35E42F120D76A300E3E969 /* PBXTextBookmark */;
			7C35E434120D76A300E3E969 /* PBXTextBookmark */ = 7C35E434120D76A300E3E969 /* PBXTextBookmark */;
			7C35E4B4120E02FB00E3E969 /* PBXTextBookmark */ = 7C35E4B4120E02FB00E3E969 /* PBXTextBookmark */;
			7C7ADCCD12142DDE00F7A3BA /* PBXTextBookmark */ = 7C7ADCCD12142DDE00F7A3BA /* PBXTextBookmark */;
			7CD882FA120B6F8700BC5CA1 /* PBXTextBookmark */ = 7CD882FA120B6F8700BC5CA1 /* PBXTextBookmark */;
			7CD88313120B79F400BC5CA1 /* PBXTextBookmark */ = 7CD88313120B79F400BC5CA1 /* PBXTextBookmark */;
			7CD88322120B79F400BC5CA1 /* PBXTextBookmark */ = 7CD88322120B79F400BC5CA1 /* PBXTextBookmark */;
			7CFF47F41212ECFC001F2F76 /* PBXTextBookmark */ = 7CFF47F41212ECFC001F2F76 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C2CACEE120ACEB2007B1B8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	7C0DC196120C245E00DBBCED /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 12152}}";
			sepNavSelRange = "{585, 29}";
			sepNavVisRange = "{406, 403}";
		};
	};
	7C0DC197120C245E00DBBCED /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 58394}}";
			sepNavSelRange = "{613, 27}";
			sepNavVisRange = "{437, 293}";
		};
	};
	7C0DC1B3120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC197120C245E00DBBCED /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 190;
	};
	7C0DC1B8120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC196120C245E00DBBCED /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 553;
	};
	7C0DC1B9120C272000DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC197120C245E00DBBCED /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 190;
	};
	7C0DC1C2120C278800DBBCED /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	7C0DC1C4120C279D00DBBCED /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 476}";
		};
	};
	7C0DC21E120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC196120C245E00DBBCED /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 20";
		rLen = 32;
		rLoc = 553;
		rType = 0;
		vrLen = 485;
		vrLoc = 518;
	};
	7C0DC21F120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC1C2120C278800DBBCED /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7C0DC220120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC1C4120C279D00DBBCED /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	7C0DC224120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC1C2120C278800DBBCED /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	7C0DC225120C290900DBBCED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C0DC1C4120C279D00DBBCED /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 3;
	};
	7C0FFA421213040E002B06DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7C14BB1A122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 34";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 506;
		vrLoc = 810;
	};
	7C14BB1B122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 54";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 420;
		vrLoc = 388;
	};
	7C14BB1C122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 51";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 506;
		vrLoc = 810;
	};
	7C14BB1D122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 27";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 468;
		vrLoc = 216;
	};
	7C14BB1E122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 54";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 515;
		vrLoc = 863;
	};
	7C14BB1F122268F100841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 398;
		vrLoc = 216;
	};
	7C14BB2A12226C2E00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 49";
		rLen = 2;
		rLoc = 1507;
		rType = 0;
		vrLen = 483;
		vrLoc = 1125;
	};
	7C14BB2B12226C2E00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 398;
		vrLoc = 217;
	};
	7C14BB521222756A00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 987;
		vrLoc = 329;
	};
	7C14BB531222756A00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		name = "NSDateFormatter.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 518;
		vrLoc = 2946;
	};
	7C14BB5D122275D400841B26 /* NordicLeagueToolController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "NordicLeague Tool";
		modificationTime = 304268714.297966;
		state = 2;
	};
	7C14BB64122278CF00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C14BB65122278CF00841B26 /* Fonts.h */;
		name = "Fonts.h: 159";
		rLen = 37;
		rLoc = 4545;
		rType = 0;
		vrLen = 511;
		vrLoc = 4254;
	};
	7C14BB65122278CF00841B26 /* Fonts.h */ = {
		isa = PBXFileReference;
		name = Fonts.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Fonts.h;
		sourceTree = "<absolute>";
	};
	7C14BB67122278CF00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 568;
		vrLoc = 1387;
	};
	7C14BB68122278CF00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C14BB69122278CF00841B26 /* Fonts.h */;
		name = "Fonts.h: 159";
		rLen = 37;
		rLoc = 4545;
		rType = 0;
		vrLen = 511;
		vrLoc = 4254;
	};
	7C14BB69122278CF00841B26 /* Fonts.h */ = {
		isa = PBXFileReference;
		name = Fonts.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/Headers/Fonts.h;
		sourceTree = "<absolute>";
	};
	7C14BC081222C17D00841B26 /* NordicLeagueToolController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "NordicLeague Tool";
		modificationTime = 304268714.298052;
		state = 1;
	};
	7C14BC0A1222C18A00841B26 /* NordicLeagueToolController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 304268714.298155;
		state = 2;
	};
	7C14BC0C1222C18B00841B26 /* NordicLeagueToolController.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		modificationTime = 304268714.298266;
		state = 2;
	};
	7C14BC0E1222C19000841B26 /* NordicLeagueToolController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "NordicLeague Tool";
		modificationTime = 304268714.298375;
		state = 1;
	};
	7C14BC101222C19200841B26 /* NordicLeagueToolController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = "NordicLeague Tool";
		modificationTime = 304268714.298458;
		state = 1;
	};
	7C14BC121222C19400841B26 /* NordicLeagueToolController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "NordicLeague Tool";
		modificationTime = 304268714.29857;
		state = 1;
	};
	7C14BC141222C19500841B26 /* NordicLeagueToolController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "NordicLeague Tool";
		modificationTime = 304268714.298655;
		state = 1;
	};
	7C14BC161222C19900841B26 /* NordicLeagueToolController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "NordicLeague Tool";
		modificationTime = 304268714.29874;
		state = 1;
	};
	7C14BC181222C19900841B26 /* NordicLeagueToolController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-formatString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = "NordicLeague Tool";
		modificationTime = 304268714.29883;
		state = 1;
	};
	7C14BC1A1222C19D00841B26 /* NordicLeagueToolController.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = "NordicLeague Tool";
		modificationTime = 304268714.298916;
		state = 1;
	};
	7C14BC1C1222C19E00841B26 /* NordicLeagueToolController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = "NordicLeague Tool";
		modificationTime = 304268714.299006;
		state = 1;
	};
	7C14BC231222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		name = "NSDateFormatter.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 579;
		vrLoc = 2885;
	};
	7C14BC261222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 47";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 323;
		vrLoc = 1104;
	};
	7C14BC271222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		name = "NSDateFormatter.m: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 579;
		vrLoc = 2885;
	};
	7C14BC281222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 47";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 325;
		vrLoc = 1104;
	};
	7C14BC291222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 26";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 426;
		vrLoc = 216;
	};
	7C14BC2A1222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 47";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 325;
		vrLoc = 1104;
	};
	7C14BC2B1222C2CC00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 426;
		vrLoc = 216;
	};
	7C14BC381222C52000841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 98";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 567;
		vrLoc = 4216;
	};
	7C14BC391222C52000841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 374;
		vrLoc = 268;
	};
	7C14BC3A1222C52000841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 98";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 507;
		vrLoc = 4216;
	};
	7C14BC3B1222C52000841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 23";
		rLen = 8;
		rLoc = 435;
		rType = 0;
		vrLen = 374;
		vrLoc = 268;
	};
	7C14BC781222CD9700841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 85";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3397;
	};
	7C14BC831222CFD300841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 430;
		vrLoc = 36;
	};
	7C14BCCD1222D78F00841B26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/Jozan/Soodailua/LoveMachineApps/NordicLeague Tool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7C14BCCF1222D78F00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 154";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 490;
		vrLoc = 4974;
	};
	7C14BCD01222D78F00841B26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/Jozan/Soodailua/LoveMachineApps/NordicLeague Tool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7C14BCF81222DB5400841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7C14BCF91222DB5400841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 402;
		vrLoc = 697;
	};
	7C14BCFA1222DB5400841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 154";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 438;
		vrLoc = 5026;
	};
	7C14BCFB1222DB5400841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	7C14BCFC1222DB5400841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 402;
		vrLoc = 697;
	};
	7C14BD0A1222DBDA00841B26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 134";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 562;
		vrLoc = 4921;
	};
	7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NordicLeague Tool";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 756}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{697, 402}";
			sepNavWindowFrame = "{{412, 97}, {750, 558}}";
		};
	};
	7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1722, 3946}}";
			sepNavSelRange = "{3702, 0}";
			sepNavVisRange = "{2311, 968}";
			sepNavWindowFrame = "{{50, 105}, {765, 637}}";
		};
	};
	7C2CACEE120ACEB2007B1B8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7C2CACEF120ACEB2007B1B8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C2CACFF120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEB120ACEB2007B1B8E /* NordicLeagueToolController.h */;
		name = "NordicLeagueToolController.h: 22";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 369;
		vrLoc = 61;
	};
	7C2CAD00120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		name = "NordicLeagueToolController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7C2CAD01120AD677007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */;
		name = "NordicLeague Tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7C2CAD46120ADFD0007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD47120ADFD0007B1B8E /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 868;
		vrLoc = 7184;
	};
	7C2CAD47120ADFD0007B1B8E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7C2CAD49120ADFD0007B1B8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSBackgroundOnly,
		);
		name = "/Users/Jozan/Soodailua/LoveMachineApps/NordicLeague Tool/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7C2CAD4D120ADFD0007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD4E120ADFD0007B1B8E /* NSString.h */;
		name = "NSString.h: 149";
		rLen = 64;
		rLoc = 7524;
		rType = 0;
		vrLen = 868;
		vrLoc = 7184;
	};
	7C2CAD4E120ADFD0007B1B8E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7C2CAD76120AEA22007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD77120AEA22007B1B8E /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	7C2CAD77120AEA22007B1B8E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7C2CAD7A120AEA22007B1B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C2CAD7B120AEA22007B1B8E /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 541;
		vrLoc = 219;
	};
	7C2CAD7B120AEA22007B1B8E /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7C35E42C120D768A00E3E969 /* NordicLeagueToolController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-createInfoMenuItem2";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "NordicLeague Tool";
		modificationTime = 304268714.297692;
		state = 2;
	};
	7C35E42F120D76A300E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C35E430120D76A300E3E969 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 114";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3090;
	};
	7C35E430120D76A300E3E969 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7C35E434120D76A300E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C35E435120D76A300E3E969 /* NSMenuItem.h */;
		name = "NSMenuItem.h: 114";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3090;
	};
	7C35E435120D76A300E3E969 /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	7C35E4B4120E02FB00E3E969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NordicLeague Tool_Prefix.pch */;
		name = "NordicLeague Tool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1680}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{2885, 579}";
			sepNavWindowFrame = "{{51, 61}, {882, 715}}";
		};
	};
	7C7ADCCD12142DDE00F7A3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		name = "DateFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7C7ADD7512144EBD00F7A3BA /* NSDateFormatter.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C7ADCC312142CC800F7A3BA /* NSDateFormatter.m */;
		functionName = "-dateToString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "NordicLeague Tool";
		modificationTime = 304268714.669144;
		state = 0;
	};
	7C7ADD8C1214527B00F7A3BA /* NordicLeagueToolController.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C2CACEC120ACEB2007B1B8E /* NordicLeagueToolController.m */;
		functionName = "-validateMenuItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = "NordicLeague Tool";
		modificationTime = 304268714.297882;
		state = 2;
	};
	7CD882FA120B6F8700BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7CD88313120B79F400BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	7CD88322120B79F400BC5CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	7CFF47EB1212ECC4001F2F76 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 287}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {658, 287}}";
		};
	};
	7CFF47F41212ECFC001F2F76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CFF47EB1212ECC4001F2F76 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* NordicLeague Tool */ = {
		activeExec = 0;
		executables = (
			7C2CACE7120ACEA5007B1B8E /* NordicLeague Tool */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{394, 54}, {765, 637}}";
		};
	};
}
